// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-img {
      border-radius: 5px;

      @media @phone {
        max-width: 100%;
        height: auto;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .full-size-img();
      }
    }

    .remove-for-mobile {
      @media @phone {
        display: none;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      flex-direction: column-reverse;
      padding: 18px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }


      .btn {
        .btn-style(@header-font-color, @nav-border);

        @media @phone {
          width: 100%;
          padding: 5%;
        }
      }

      @media @phone {
        width: 100%;
        padding-top: 15px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        height: auto;
        margin-left: 0;
      }
      
      img {
        .full-size-img();
        border-radius: 10px;
      }
    }
  }
}// home