// Mixins Here

.btn-style (@bg-color, @font-color) {
  background-color: @bg-color;
  color: @font-color;
  border-radius: 5px;
  font-size: 1.8rem;
  border: none;
  padding: 2% 5%;
  .space-font();
  transition-property: background-color;
  transition-timing-function: ease-out;
  transition-duration: 2s;
  &:hover {
    background-color: @font-color;
    color: @bg-color;
    cursor: pointer;
  }
}

.space-font() {
  font-family: 'Ubuntu', sans-serif;
}

.headings() {
  font-size: 4.2rem;
  color: @header-font-color;
} 

.full-size-img() {
  width: 100%;
  height: auto;
}